[
    {
        "uuid": "dash-to-dock@micxgx.gmail.com",
        "url": "https://extensions.gnome.org/extension-data/dash-to-dockmicxgx.gmail.com.v105.shell-extension.zip"
    },
    {
        "uuid": "emoji-copy@felipeftn",
        "url": "https://extensions.gnome.org/extension-data/emoji-copyfelipeftn.v34.shell-extension.zip"
    },
    {
        "uuid": "clipboard-indicator@tudmotu.com",
        "url": "https://extensions.gnome.org/extension-data/clipboard-indicatortudmotu.com.v70.shell-extension.zip"
    },
    {
        "uuid": "caffeine@patapon.info",
        "url": "https://extensions.gnome.org/extension-data/caffeinepatapon.info.v60.shell-extension.zip"
    }
]
